# SimpleJwtApp

./: SimpleJWTApp.sln
SimpleJWTApp/: Program.cs  SimpleJWTApp.Api.csproj  WeatherForecast.cs  appsettings.json
SimpleJWTApp.Application/: ApplicationBindings.cs  SimpleJWTApp.Application.csproj
SimpleJWTApp.Application/Tokens/: ITokenConfiguration.cs
SimpleJWTApp.Application/Tokens/CreateToken/: TokenCreator.cs
SimpleJWTApp.Application/Tokens/DecodeToken/: TokenDecoder.cs
SimpleJWTApp.Domain/: SimpleJWTApp.Domain.csproj
SimpleJWTApp.Infrastructure/: InfrastructureBindings.cs  SimpleJWTApp.Infrastructure.csproj
SimpleJWTApp.Infrastructure/Settings/: TokenConfiguration.cs
SimpleJWTApp/AuthenticationHandler/: MyAuthenticationHandler.cs
SimpleJWTApp/AuthorizationAttributes/: JwtAttribute.cs
SimpleJWTApp/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
SimpleJWTApp/Properties/: launchSettings.json
