<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.6.23329.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleJWTApp.Domain\SimpleJWTApp.Domain.csproj" />
  </ItemGroup>

</Project>
